# Airport

./: .gitignore  Dockerfile.dotnet  Dockerfile.frontend  Dockerfile.go  docker-compose.yml
AirportWebsite/: AirportWebsite.sln
AirportWebsite/AirportWebsite.Core/Common/: BaseEntity.cs
AirportWebsite/AirportWebsite.Core/Entities/: Booking.cs  Flight.cs  Passenger.cs  Payment.cs
AirportWebsite/AirportWebsite.Core/Enums/: FlightEnums.cs
AirportWebsite/AirportWebsite.Core/Exceptions/: BusinessExceptions.cs
AirportWebsite/AirportWebsite.Core/Interfaces/: IRepositories.cs  IServices.cs
AirportWebsite/AirportWebsite.Data/: AirportWebsite.Data.csproj
AirportWebsite/AirportWebsite.Data/Context/: ApplicationDbContext.cs  ApplicationUser.cs
AirportWebsite/AirportWebsite.Data/Repositories/: BookingRepository.cs  (+3 more)
AirportWebsite/AirportWebsite.Services/: AirportWebsite.Services.csproj
AirportWebsite/AirportWebsite.Services/Implementations/: BookingService.cs  FlightsService.cs  PassengerService.cs  PaymentService.cs
AirportWebsite/AirportWebsite.Web/: AirportWebsite.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirportWebsite/AirportWebsite.Web/Controllers/: BookingsController.cs  FlightsController.cs  HomeController.cs
AirportWebsite/AirportWebsite.Web/Properties/: launchSettings.json
AirportWebsite/AirportWebsite.Web/ViewModels/: BookingViewModels.cs  FlightViewModels.cs
AirportWebsite/AirportWebsite.Web/Views/Bookings/: Create.cshtml  MyBookings.cshtml
AirportWebsite/AirportWebsite.Web/Views/Flights/: Index.cshtml
AirportWebsite/AirportWebsite.Web/Views/Home/: Index.cshtml
frontend/: nginx.conf
infra/db/: init.sql
infra/observability/: fluent-bit.conf  prometheus.yml  tempo.yaml
(+27 files in other folders)
